<!DOCTYPE html>
<html>
<head>
<meta http-equiv='cache-control' content='no-cache'> 
<meta http-equiv='expires' content='0'> 
<meta http-equiv='pragma' content='no-cache'>
  
  <link href="style.css" rel="stylesheet" type="text/css"/>
<style>
.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  border: 3px solid green; 
  padding:50px;
  border-radius:25px;
  background-color:rgba(21, 21, 21, .88);
}

.centernobg {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  padding:50px;
}

h1{
  font-family: 'Trebuchet MS', sans-serif;
  color: rgba(255, 255, 255, .88);
  text-decoration: none;
  text-transform: uppercase;
  border: none;
  letter-spacing: 0.1rem;
  font-size: 2rem;
}
h2{
  font-family: 'Trebuchet MS', sans-serif;
  color: rgba(255, 255, 255, 1);
  text-decoration: none;
  text-transform: uppercase;
  border: none;
  letter-spacing: 0.2rem;
  font-size: 5rem;
  background-image: url('title.jpg');
  background-repeat: no-repeat;
  background-position: 50% 0;
  background-size: cover;
  opacity: 0.75;
  border-radius:25px;
  padding:35px;
  text-shadow: 5px 0 0 #000, 0 -5px 0 #000, 0 5px 0 #000, -5px 0 0 #000;
  border: 3px solid black;
}
#mcdonalds::before {
  opacity: 0.35;
  background-image: url('mcdonalds.jpg');
  background-repeat: no-repeat;
  background-position: 50% 0;
  background-size: cover;
}
#wendys::before {
  opacity: 0.35;
  background-image: url('wendys.jpg');
  background-repeat: no-repeat;
  background-position: 50% 0;
  background-size: cover;
}
#burgerking::before {
  opacity: 0.35;
  background-image: url('burgerking.jpg');
  background-repeat: no-repeat;
  background-position: 50% 0;
  background-size: cover;
}
#tacobell::before {
  opacity: 0.35;
  background-image: url('tacobell.jpg');
  background-repeat: no-repeat;
  background-position: 50% 0;
  background-size: cover;
}
button:hover{
  cursor: pointer;
}
</style>

<script type="text/javascript" src="speech.js">

</script>


</head>
<body>
<div class="centernobg">
  <h2>Drive Thru+</h2>
</div>
<div class="center">
  <button id="mcdonalds" key="restaurant" style="--clr:#39FF14" onclick="location.href='selected.html';"><span>Mc Donalds</span><i></i></button>
  <button id="wendys" key="restaurant" style="--clr:#FF44CC" onclick="location.href='selected.html';"><span>Wendy's</span><i></i></button>
  <button id="burgerking" key="restaurant"  style="--clr:#0FF0FC" onclick="location.href='selected.html';"><span>Burger King</span><i></i></button>
  <button id="tacobell" key="restaurant" style="--clr:#8A2BE2" onclick="location.href='selected.html';"><span>Taco Bell</span><i></i></button>
</div>
<div class="center">
  <h1>Available Nearby Locations <br/> Please use google Chrome for testing. for testing purposes, all links go to taco bell.</h1>
</div>

<script>
window.onload = function(){ 
    var el = document.getElementById('mcdonalds');
    el.onclick = clickEvent;

    var el = document.getElementById('wendys');
    el.onclick = clickEvent;

    var el = document.getElementById('burgerking');
    el.onclick = clickEvent;

    var el = document.getElementById('tacobell');
    el.onclick = clickEvent;
};

</script>

</body>
</html>
